{
  "name": "bizclaw-ai",
  "version": "1.0.0",
  "description": "An autonomous, OpenClaw-inspired WhatsApp AI Agent & Web Dashboard for local businesses and shops. Runs cleanly on Pterodactyl Panel (Node.js) with Gemini/ChatGPT integration & Lead Capture.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "@google/generative-ai": "^0.21.0",
    "openai": "^4.52.0",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "js-yaml": "^4.1.0",
    "qrcode": "^1.5.3",
    "pino": "^9.2.0",
    "ws": "^8.17.0",
    "dotenv": "^16.4.5"
  }
}
